# mp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gtphoto/mp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtphoto/mp/: ActivityTimeline.java  BaseActivity.java  BoxManager.java  CacheFileDownloader.java  DebugConst.java  ErrorCode.java  ImageCache.java  ImageDiskCache.java  L.java  MarqueeText.java  MpApplication.java  OP.java  SystemUtil.java  TimelineView.java
app/src/main/java/com/gtphoto/mp/event/: EventImageItem.java  EventImageView.java  EventItem.java  EventItemManager.java  EventListView.java  EventListViewAdapter.java  RoundedImageDisplayer.java  TimelineViewHolder.java
app/src/main/res/drawable/: movie_duration_back.xml  shape_down_corner_event_item_view.xml  shape_up_corner_event_item_view.xml
app/src/main/res/layout/: activity_timline.xml  event_image_group_1.xml  event_image_group_2.xml  event_image_group_3_0.xml  event_image_group_3_1.xml  event_image_group_3_2.xml  event_image_movie_duration.xml  event_shadow.xml  event_view_bottom.xml  event_view_message.xml  event_view_message_input.xml  event_view_tail.xml  event_view_title.xml  event_view_top.xml  time_live_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/gtphoto/mp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
(+33 files in other folders)
