apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gtphoto.mp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'


    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.google.guava:guava:19.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':widget')
    compile project(':base')
}
